src/PureSearchWindow.xaml

<Window x:Class="Aspenlaub.Net.GitHub.CSharp.PureSearch.PureSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pure Search" Height="450" Width="Auto" Icon="puresearch.ico"
        Background="LightGray" Activated="OnPureSearchWindowActivated" Closing="PureSearchWindow_OnClosing">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Folder</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="2" Name="Folder"></TextBox>
        <Button Grid.Row="0" Grid.Column="5" Name="BrowseFolder" Click="OnBrowseFolderClickAsync" Margin="2">...</Button>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">File name contains</Label>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="2" Name="FileNameContains"></TextBox>
        <CheckBox Grid.Row="1" Grid.Column="3" Name="FileNameEndsWith">Ends with</CheckBox>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">File name does not contain (semicolon separated)</Label>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="2" Name="FileNameDoesNotContain"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">Search for</Label>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="2" Name="TextToSearchFor"></TextBox>
        <CheckBox Grid.Row="3" Grid.Column="3" Name="CaseSensitive">Match case</CheckBox>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">Following lines contain</Label>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="2" Name="FollowingLinesContain"></TextBox>
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">Following lines do not contain</Label>
        <TextBox Grid.Row="5" Grid.Column="2" Margin="2" Name="FollowingLinesDoNotContain"></TextBox>
        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">If different in folder</Label>
        <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="4" Margin="2" Name="IfDifferentInWhichFolder"></TextBox>
        <ListBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6" Name="Results" MouseDoubleClick="Results_OnMouseDoubleClick"></ListBox>
        <Button Grid.Row="1" Grid.Column="5" Name="Search" Click="OnSearchClickAsync" Margin="2">_Search</Button>
        <Button Grid.Row="2" Grid.Column="5" Name="Copy" Click="OnCopyClickAsync" Margin="2">_Copy</Button>
    </Grid>
</Window>
